# 5017408_AshutoshSaha

Week1/Design/Exercise 1 Implementing the Singleton Pattern/: Logger.java  SingletonTest.java
Week1/Design/Exercise 10 Implementing the MVC Pattern/: MVCPatternTest.java  Student.java  StudentController.java
Week1/Design/Exercise 11 Implementing Dependency Injection/: CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week1/Design/Exercise 2 Implementing the Factory Method Pattern/: DocumentFactoryTest.java
Week1/Design/Exercise 3 Implementing the Builder Pattern/: Computer.java  ComputerTest.java
Week1/Design/Exercise 4 Implementing the Adapter Pattern/: PaymentProcessorTest.java  StripeGateway.java
Week1/Design/Exercise 5 Implementing the Decorator Pattern/: NotificationTest.java  SlackNotifierDecorator.java
Week1/Design/Exercise 6 Implementing the Proxy Pattern/: ProxyPatternTest.java
Week1/Design/Exercise 7 Implementing the Observer Pattern/: ObserverPatternTest.java  StockMarket.java
Week1/Design/Exercise 8 Implementing the Strategy Pattern/: CreditCardPayment.java  PayPalPayment.java  StrategyPatternTest.java
Week1/Design/Exercise 9 Implementing the Command Pattern/: CommandPatternTest.java
Week2/Spring Core_Maven/Exercise 3 Implementing Logging with Spring AOP/Step 1 Add Spring AOP Dependency/: pom.xml
Week3/Exercise 1 Employee Management System - Overview and Setup/Step 1 Add Dependencies/: pom.xml
Week3/Exercise 1 Employee Management System - Overview and Setup/Step 2 Configuring Application Properties/: application.properties
Week3/Exercise 1 Employee Management System - Overview and Setup/Step 4 Create the Employee Model/: Employee.java
Week3/Exercise 1 Employee Management System - Overview and Setup/Step 7 Create the Employee Controller/: EmployeeController.java
Week3/Exercise 10 Employee Management System - Hibernate-Specific Features/Step 1 Hibernate-Specific Annotations/: Employee.java
Week3/Exercise 10 Employee Management System - Hibernate-Specific Features/Step 2 Configuring Hibernate Dialect and Properties/: application.properties
Week3/Exercise 10 Employee Management System - Hibernate-Specific Features/Step 3 Batch Processing with Hibernate/: EmployeeService.java
Week3/Exercise 10 Employee Management System - Hibernate-Specific Features/Step 4 Implement a Controller to Test Batch Processing/: BatchController.java
Week4/Exercise 10 Online Bookstore - Configuring Content Negotiation/Step 1 Content Negotiation Configuration/: WebConfig.java  pom.xml
Week4/Exercise 13 Online Bookstore - Unit Testing REST Controllers/Step 1 JUnit and Mockito Setup/: pom.xml
Week4/Exercise 7 Online Bookstore - Introduction to Data Transfer Objects (DTOs)/Step 2 Mapping Entities to DTOs/: BookMapper.java  CustomerMapper.java  pom.xml
(+167 files in other folders)
